{
	"name": "repeater--repl-tool",
	"displayName": "Repeater (REPL Tool)",
	"description": "Develop using repl fast and with ease.",
	"version": "0.0.1",
	"publisher": "RegisMelgaco",
	"repository": {
		"url": "https://github.com/RegisMelgaco/repeater--repl-tool"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
				"onCommand:repeater--repl-tool.runCode",
				"onCommand:repeater--repl-tool.clearAndRunCode"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "repeater--repl-tool.runCode",
				"mac": "Cmd+i",
				"key": "Ctrl+Alt+i"
			},{
				"command": "repeater--repl-tool.clearAndRunCode",
				"mac": "Shift+Cmd+i",
				"key": "Shift+Ctrl+Alt+i"
			}
		],
		"configuration": {
			"title": "Repeater (REPL Tool)",
			"properties": {
				"repeater--repl-tool.launchReplCommand": {
					"type": "string",
					"default": "SET SOME REPL COMMAND! Search the option 'The desired command for launching the REPL' in the settings.",
					"description": "The desired command for launching the REPL"
				}
			}
		},
		"commands": [
			{
				"command": "repeater--repl-tool.runCode",
				"title": "Repeater (REPL Tool): Run selected code"
			},{
				"command": "repeater--repl-tool.clearAndRunCode",
				"title": "Repeater (REPL Tool): Restart REPL then run selected code"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
